# ElevatorSimulator

./: ElevatorSimulator.sln
Elevato/: Elevator.csproj  ILift.cs  Lift.cs
Elevato/Extand/: ExtandEvents.cs  MessageHelper.cs
Elevato/Extend/: ExtandEvents.cs  MessageHelper.cs
Elevato/Models/: Direction.cs  Message.cs
Elevator/: Elevator.csproj  ILift.cs  Lift.cs  Program.cs  Startup.cs
Elevator.Extend/: MessageHelper.cs
Elevator.Extend/Models/: Direction.cs  Message.cs
Elevator.Helper/: Elevator.Helper.Test.csproj  LiftHelperTest.cs
Elevator.Helper.Test/: Elevator.Helper.Test.csproj  LiftHelperTest.cs
Elevator.Shared/: MessageHelper.cs
Elevator.Shared/Models/: Message.cs
Elevator.UI/: Elevator.Designer.cs  Elevator.UI.csproj  Elevator.cs  Elevator.cs~HEAD  Program.cs
Elevator.UI/CustomeComponents/: Floor.Designer.cs  Floor.cs  Lift.cs
Elevator.UI/Extend/: MessageHelper.cs
Elevator/Controllers/: HomeController.cs
Elevator/Helpers/: ILiftHelper.cs  LiftHelper.cs
Elevator/Models/: ErrorViewModel.cs
Elevator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Elevator/Pages/Shared/: _Layout.cshtml
Elevator/Properties/: launchSettings.json
Elevator/Views/: _ViewImports.cshtml
Elevator/Views/Home/: Index.cshtml
Elevator/Views/Shared/: _Layout.cshtml
Elevator/wwwroot/css/: site.css
ElevatorBrain/: Brain.Designer.cs  Brain.cs  Elevator.Brain.csproj  ElevatorBrain.csproj  Lift.Designer.cs  Lift.cs  Program.cs
ElevatorSimulator/: Elevator.Designer.cs  Elevator.Function.cs  Elevator.Method.cs  Elevator.UI.csproj  Elevator.cs  ElevatorSimulator.csproj  Program.cs
ElevatorSimulator/CustomeComponents/: Floor.Designer.cs  Floor.cs  Lift.Designer.cs  Lift.cs
ElevatorSimulator/Elements/: Component1.Designer.cs  Component1.cs
ElevatorSimulator/Extands/: EventsExtands.cs
ElevatorSimulator/Models/: LiftDirection.cs
