<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Elevator</RootNamespace>
    <AssemblyName>Elevator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elevator.Shared\Elevator.Shared.csproj" />
  </ItemGroup>

</Project>
